{
  "name": "JustGirls - Premier OnlyFans Creator Management Agency",
  "short_name": "JustGirls",
  "description": "Launch your full backend system in 72 hours. We scale your income, handle DMs, and build your brand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EC4899",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
